/mnt/c/Users/ASUS/Documents/GII-2026/Planificacion_Automatica/PL2/Parte1/jshop2-console/JSHOP2.jar:/mnt/c/Users/ASUS/Documents/GII-2026/Planificacion_Automatica/PL2/Parte1/jshop2-console/antlr.jar:.

1 plan(s) were found:

Plan #1:
Plan cost: 23.0

(!pick d1 a1 box1 depot)
(!fly d1 depot loc1)
(!deliver d1 a1 box1 person1 loc1 food)
(!fly d1 loc1 depot)
(!pick d1 a1 box2 depot)
(!fly d1 depot loc2)
(!deliver d1 a1 box2 person2 loc2 food)
(!fly d1 loc2 depot)
(!pick d1 a1 box3 depot)
(!fly d1 depot loc3)
(!deliver d1 a1 box3 person3 loc3 food)
(!fly d1 loc3 depot)
(!pick d1 a1 box6 depot)
(!fly d1 depot loc3)
(!deliver d1 a1 box6 person3 loc3 medicine)
(!fly d1 loc3 depot)
(!pick d1 a1 box4 depot)
(!fly d1 depot loc4)
(!deliver d1 a1 box4 person4 loc4 food)
(!fly d1 loc4 depot)
(!pick d1 a1 box5 depot)
(!fly d1 depot loc6)
(!deliver d1 a1 box5 person6 loc6 food)
--------------------

Time Used = 0.022

