/mnt/c/Users/ASUS/Documents/GII-2026/Planificacion_Automatica/PL2/Parte1/jshop2-console/JSHOP2.jar:/mnt/c/Users/ASUS/Documents/GII-2026/Planificacion_Automatica/PL2/Parte1/jshop2-console/antlr.jar:.

1 plan(s) were found:

Plan #1:
Plan cost: 19.0

(!pick d1 a1 box2 depot)
(!fly d1 depot loc1)
(!deliver d1 a1 box2 person1 loc1 medicine)
(!fly d1 loc1 depot)
(!pick d1 a1 box1 depot)
(!fly d1 depot loc2)
(!deliver d1 a1 box1 person2 loc2 food)
(!fly d1 loc2 depot)
(!pick d1 a1 box3 depot)
(!fly d1 depot loc2)
(!deliver d1 a1 box3 person2 loc2 medicine)
(!fly d1 loc2 depot)
(!pick d1 a1 box4 depot)
(!fly d1 depot loc4)
(!deliver d1 a1 box4 person4 loc4 medicine)
(!fly d1 loc4 depot)
(!pick d1 a1 box5 depot)
(!fly d1 depot loc5)
(!deliver d1 a1 box5 person5 loc5 medicine)
--------------------

Time Used = 0.027

