( PICK-BOX DRONE1 BOX2 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 BOX2 PERSON4 LOC4 FOOD )
( FLY DRONE1 LOC4 DEPOT )
( PICK-BOX DRONE1 BOX1 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER DRONE1 BOX1 PERSON1 LOC1 FOOD )
( FLY DRONE1 LOC1 DEPOT )
( PICK-BOX DRONE1 BOX8 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER DRONE1 BOX8 PERSON2 LOC2 MEDICINE )
( FLY DRONE1 LOC2 LOC4 )
( FLY DRONE1 LOC4 DEPOT )
( PICK-BOX DRONE1 BOX7 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 BOX7 PERSON4 LOC4 MEDICINE )
( FLY DRONE1 LOC4 LOC1 )
( FLY DRONE1 LOC1 DEPOT )
( PICK-BOX DRONE1 BOX6 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER DRONE1 BOX6 PERSON5 LOC1 MEDICINE )
( FLY DRONE1 LOC1 DEPOT )
