( PICK DRONE1 ARM1 BOX5 DEPOT )
( PICK DRONE1 ARM2 BOX4 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 ARM1 BOX5 PERSON4 LOC4 MEDICINE )
( DELIVER DRONE1 ARM2 BOX4 PERSON4 LOC4 FOOD )
( FLY DRONE1 LOC4 DEPOT )
( PICK DRONE1 ARM1 BOX3 DEPOT )
( PICK DRONE1 ARM2 BOX2 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER DRONE1 ARM2 BOX2 PERSON3 LOC3 FOOD )
( FLY DRONE1 LOC3 LOC2 )
( DELIVER DRONE1 ARM1 BOX3 PERSON2 LOC2 FOOD )
( FLY DRONE1 LOC2 DEPOT )
( PICK DRONE1 ARM1 BOX1 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER DRONE1 ARM1 BOX1 PERSON1 LOC1 FOOD )
( FLY DRONE1 LOC1 DEPOT )
