( PICK DRONE1 ARM1 BOX16 DEPOT )
( PICK DRONE1 ARM2 BOX6 DEPOT )
( FLY DRONE1 DEPOT LOC16 )
( DELIVER DRONE1 ARM1 BOX16 PERSON16 LOC16 MEDICINE )
( FLY DRONE1 LOC16 DEPOT )
( PICK DRONE1 ARM1 BOX15 DEPOT )
( FLY DRONE1 DEPOT LOC15 )
( DELIVER DRONE1 ARM1 BOX15 PERSON15 LOC15 MEDICINE )
( FLY DRONE1 LOC15 DEPOT )
( PICK DRONE1 ARM1 BOX14 DEPOT )
( FLY DRONE1 DEPOT LOC10 )
( DELIVER DRONE1 ARM1 BOX14 PERSON10 LOC10 MEDICINE )
( FLY DRONE1 LOC10 DEPOT )
( PICK DRONE1 ARM1 BOX13 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER DRONE1 ARM1 BOX13 PERSON6 LOC6 MEDICINE )
( FLY DRONE1 LOC6 DEPOT )
( PICK DRONE1 ARM1 BOX12 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER DRONE1 ARM1 BOX12 PERSON3 LOC3 MEDICINE )
( FLY DRONE1 LOC3 DEPOT )
( PICK DRONE1 ARM1 BOX11 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER DRONE1 ARM2 BOX6 PERSON2 LOC2 FOOD )
( FLY DRONE1 LOC2 DEPOT )
( PICK DRONE1 ARM2 BOX5 DEPOT )
( FLY DRONE1 DEPOT LOC14 )
( DELIVER DRONE1 ARM2 BOX5 PERSON14 LOC14 FOOD )
( DELIVER DRONE1 ARM1 BOX11 PERSON14 LOC14 MEDICINE )
( FLY DRONE1 LOC14 DEPOT )
( PICK DRONE1 ARM1 BOX10 DEPOT )
( PICK DRONE1 ARM2 BOX4 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER DRONE1 ARM2 BOX4 PERSON12 LOC12 FOOD )
( DELIVER DRONE1 ARM1 BOX10 PERSON12 LOC12 MEDICINE )
( FLY DRONE1 LOC12 DEPOT )
( PICK DRONE1 ARM1 BOX9 DEPOT )
( PICK DRONE1 ARM2 BOX3 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER DRONE1 ARM2 BOX3 PERSON8 LOC8 FOOD )
( DELIVER DRONE1 ARM1 BOX9 PERSON8 LOC8 MEDICINE )
( FLY DRONE1 LOC8 DEPOT )
( PICK DRONE1 ARM1 BOX8 DEPOT )
( PICK DRONE1 ARM2 BOX2 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER DRONE1 ARM2 BOX2 PERSON7 LOC7 FOOD )
( DELIVER DRONE1 ARM1 BOX8 PERSON7 LOC7 MEDICINE )
( FLY DRONE1 LOC7 DEPOT )
( PICK DRONE1 ARM1 BOX7 DEPOT )
( PICK DRONE1 ARM2 BOX1 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER DRONE1 ARM2 BOX1 PERSON1 LOC1 FOOD )
( DELIVER DRONE1 ARM1 BOX7 PERSON1 LOC1 MEDICINE )
( FLY DRONE1 LOC1 DEPOT )
