( PICK DRONE1 ARM1 BOX18 DEPOT )
( PICK DRONE1 ARM2 BOX9 DEPOT )
( FLY DRONE1 DEPOT LOC18 )
( DELIVER DRONE1 ARM2 BOX9 PERSON18 LOC18 FOOD )
( FLY DRONE1 LOC18 DEPOT )
( PICK DRONE1 ARM2 BOX8 DEPOT )
( FLY DRONE1 DEPOT LOC16 )
( DELIVER DRONE1 ARM1 BOX18 PERSON16 LOC16 MEDICINE )
( FLY DRONE1 LOC16 DEPOT )
( PICK DRONE1 ARM1 BOX17 DEPOT )
( FLY DRONE1 DEPOT LOC15 )
( DELIVER DRONE1 ARM1 BOX17 PERSON15 LOC15 MEDICINE )
( FLY DRONE1 LOC15 DEPOT )
( PICK DRONE1 ARM1 BOX16 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER DRONE1 ARM1 BOX16 PERSON13 LOC13 MEDICINE )
( FLY DRONE1 LOC13 DEPOT )
( PICK DRONE1 ARM1 BOX15 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER DRONE1 ARM2 BOX8 PERSON12 LOC12 FOOD )
( FLY DRONE1 LOC12 DEPOT )
( PICK DRONE1 ARM2 BOX7 DEPOT )
( FLY DRONE1 DEPOT LOC11 )
( DELIVER DRONE1 ARM2 BOX7 PERSON11 LOC11 FOOD )
( FLY DRONE1 LOC11 DEPOT )
( PICK DRONE1 ARM2 BOX6 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER DRONE1 ARM2 BOX6 PERSON8 LOC8 FOOD )
( FLY DRONE1 LOC8 DEPOT )
( PICK DRONE1 ARM2 BOX5 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER DRONE1 ARM1 BOX15 PERSON7 LOC7 MEDICINE )
( FLY DRONE1 LOC7 DEPOT )
( PICK DRONE1 ARM1 BOX14 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER DRONE1 ARM1 BOX14 PERSON6 LOC6 MEDICINE )
( FLY DRONE1 LOC6 DEPOT )
( PICK DRONE1 ARM1 BOX13 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER DRONE1 ARM2 BOX5 PERSON5 LOC5 FOOD )
( FLY DRONE1 LOC5 DEPOT )
( PICK DRONE1 ARM2 BOX4 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 ARM1 BOX13 PERSON4 LOC4 MEDICINE )
( FLY DRONE1 LOC4 DEPOT )
( PICK DRONE1 ARM1 BOX12 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER DRONE1 ARM2 BOX4 PERSON2 LOC2 FOOD )
( FLY DRONE1 LOC2 DEPOT )
( PICK DRONE1 ARM2 BOX3 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( DELIVER DRONE1 ARM2 BOX3 PERSON17 LOC17 FOOD )
( DELIVER DRONE1 ARM1 BOX12 PERSON17 LOC17 MEDICINE )
( FLY DRONE1 LOC17 DEPOT )
( PICK DRONE1 ARM1 BOX11 DEPOT )
( PICK DRONE1 ARM2 BOX2 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER DRONE1 ARM2 BOX2 PERSON3 LOC3 FOOD )
( DELIVER DRONE1 ARM1 BOX11 PERSON3 LOC3 MEDICINE )
( FLY DRONE1 LOC3 DEPOT )
( PICK DRONE1 ARM1 BOX10 DEPOT )
( PICK DRONE1 ARM2 BOX1 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER DRONE1 ARM2 BOX1 PERSON1 LOC1 FOOD )
( DELIVER DRONE1 ARM1 BOX10 PERSON1 LOC1 MEDICINE )
( FLY DRONE1 LOC1 DEPOT )
