( PICK DRONE1 ARM1 BOX10 DEPOT )
( PICK DRONE1 ARM2 BOX2 DEPOT )
( FLY DRONE1 DEPOT LOC10 )
( DELIVER DRONE1 ARM1 BOX10 PERSON10 LOC10 MEDICINE )
( FLY DRONE1 LOC10 DEPOT )
( PICK DRONE1 ARM1 BOX9 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER DRONE1 ARM1 BOX9 PERSON9 LOC9 MEDICINE )
( FLY DRONE1 LOC9 DEPOT )
( PICK DRONE1 ARM1 BOX8 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER DRONE1 ARM1 BOX8 PERSON5 LOC5 MEDICINE )
( FLY DRONE1 LOC5 DEPOT )
( PICK DRONE1 ARM1 BOX7 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 ARM1 BOX7 PERSON4 LOC4 MEDICINE )
( FLY DRONE1 LOC4 DEPOT )
( PICK DRONE1 ARM1 BOX6 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER DRONE1 ARM1 BOX6 PERSON2 LOC2 MEDICINE )
( FLY DRONE1 LOC2 DEPOT )
( PICK DRONE1 ARM1 BOX5 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER DRONE1 ARM1 BOX5 PERSON1 LOC1 MEDICINE )
( FLY DRONE1 LOC1 DEPOT )
( PICK DRONE1 ARM1 BOX4 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER DRONE1 ARM2 BOX2 PERSON8 LOC8 FOOD )
( DELIVER DRONE1 ARM1 BOX4 PERSON8 LOC8 MEDICINE )
( FLY DRONE1 LOC8 DEPOT )
( PICK DRONE1 ARM1 BOX3 DEPOT )
( PICK DRONE1 ARM2 BOX1 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER DRONE1 ARM2 BOX1 PERSON7 LOC7 FOOD )
( DELIVER DRONE1 ARM1 BOX3 PERSON7 LOC7 MEDICINE )
( FLY DRONE1 LOC7 DEPOT )
