( PICK DRONE1 ARM1 BOX20 DEPOT )
( PICK DRONE1 ARM2 BOX1 DEPOT )
( FLY DRONE1 DEPOT LOC20 )
( DELIVER DRONE1 ARM2 BOX1 PERSON20 LOC20 FOOD )
( DELIVER DRONE1 ARM1 BOX20 PERSON20 LOC20 MEDICINE )
( FLY DRONE1 LOC20 DEPOT )
( PICK DRONE1 ARM1 BOX19 DEPOT )
( PICK DRONE1 ARM2 BOX18 DEPOT )
( FLY DRONE1 DEPOT LOC19 )
( DELIVER DRONE1 ARM2 BOX18 PERSON19 LOC19 MEDICINE )
( FLY DRONE1 LOC19 LOC18 )
( DELIVER DRONE1 ARM1 BOX19 PERSON18 LOC18 MEDICINE )
( FLY DRONE1 LOC18 DEPOT )
( PICK DRONE1 ARM1 BOX17 DEPOT )
( PICK DRONE1 ARM2 BOX16 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( DELIVER DRONE1 ARM2 BOX16 PERSON17 LOC17 MEDICINE )
( FLY DRONE1 LOC17 LOC16 )
( DELIVER DRONE1 ARM1 BOX17 PERSON16 LOC16 MEDICINE )
( FLY DRONE1 LOC16 DEPOT )
( PICK DRONE1 ARM1 BOX15 DEPOT )
( PICK DRONE1 ARM2 BOX14 DEPOT )
( FLY DRONE1 DEPOT LOC15 )
( DELIVER DRONE1 ARM2 BOX14 PERSON15 LOC15 MEDICINE )
( FLY DRONE1 LOC15 LOC14 )
( DELIVER DRONE1 ARM1 BOX15 PERSON14 LOC14 MEDICINE )
( FLY DRONE1 LOC14 DEPOT )
( PICK DRONE1 ARM1 BOX13 DEPOT )
( PICK DRONE1 ARM2 BOX12 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER DRONE1 ARM2 BOX12 PERSON13 LOC13 MEDICINE )
( FLY DRONE1 LOC13 LOC12 )
( DELIVER DRONE1 ARM1 BOX13 PERSON12 LOC12 MEDICINE )
( FLY DRONE1 LOC12 DEPOT )
( PICK DRONE1 ARM1 BOX11 DEPOT )
( PICK DRONE1 ARM2 BOX10 DEPOT )
( FLY DRONE1 DEPOT LOC11 )
( DELIVER DRONE1 ARM2 BOX10 PERSON11 LOC11 MEDICINE )
( FLY DRONE1 LOC11 LOC10 )
( DELIVER DRONE1 ARM1 BOX11 PERSON10 LOC10 MEDICINE )
( FLY DRONE1 LOC10 DEPOT )
( PICK DRONE1 ARM1 BOX9 DEPOT )
( PICK DRONE1 ARM2 BOX8 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER DRONE1 ARM2 BOX8 PERSON9 LOC9 MEDICINE )
( FLY DRONE1 LOC9 LOC8 )
( DELIVER DRONE1 ARM1 BOX9 PERSON8 LOC8 MEDICINE )
( FLY DRONE1 LOC8 DEPOT )
( PICK DRONE1 ARM1 BOX7 DEPOT )
( PICK DRONE1 ARM2 BOX6 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER DRONE1 ARM2 BOX6 PERSON7 LOC7 MEDICINE )
( FLY DRONE1 LOC7 LOC5 )
( DELIVER DRONE1 ARM1 BOX7 PERSON5 LOC5 MEDICINE )
( FLY DRONE1 LOC5 DEPOT )
( PICK DRONE1 ARM1 BOX5 DEPOT )
( PICK DRONE1 ARM2 BOX4 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 ARM2 BOX4 PERSON4 LOC4 MEDICINE )
( FLY DRONE1 LOC4 LOC3 )
( DELIVER DRONE1 ARM1 BOX5 PERSON3 LOC3 MEDICINE )
( FLY DRONE1 LOC3 DEPOT )
( PICK DRONE1 ARM1 BOX3 DEPOT )
( PICK DRONE1 ARM2 BOX2 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER DRONE1 ARM2 BOX2 PERSON2 LOC2 MEDICINE )
( FLY DRONE1 LOC2 LOC1 )
( DELIVER DRONE1 ARM1 BOX3 PERSON1 LOC1 MEDICINE )
( FLY DRONE1 LOC1 DEPOT )
