( PICK DRONE1 ARM1 BOX15 DEPOT )
( PICK DRONE1 ARM2 BOX12 DEPOT )
( FLY DRONE1 DEPOT LOC15 )
( DELIVER DRONE1 ARM2 BOX12 PERSON15 LOC15 FOOD )
( FLY DRONE1 LOC15 DEPOT )
( PICK DRONE1 ARM2 BOX11 DEPOT )
( FLY DRONE1 DEPOT LOC14 )
( DELIVER DRONE1 ARM2 BOX11 PERSON14 LOC14 FOOD )
( FLY DRONE1 LOC14 DEPOT )
( PICK DRONE1 ARM2 BOX10 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER DRONE1 ARM1 BOX15 PERSON13 LOC13 MEDICINE )
( FLY DRONE1 LOC13 DEPOT )
( PICK DRONE1 ARM1 BOX14 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER DRONE1 ARM2 BOX10 PERSON12 LOC12 FOOD )
( FLY DRONE1 LOC12 DEPOT )
( PICK DRONE1 ARM2 BOX9 DEPOT )
( FLY DRONE1 DEPOT LOC11 )
( DELIVER DRONE1 ARM2 BOX9 PERSON11 LOC11 FOOD )
( FLY DRONE1 LOC11 DEPOT )
( PICK DRONE1 ARM2 BOX8 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER DRONE1 ARM2 BOX8 PERSON7 LOC7 FOOD )
( FLY DRONE1 LOC7 DEPOT )
( PICK DRONE1 ARM2 BOX7 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER DRONE1 ARM2 BOX7 PERSON6 LOC6 FOOD )
( FLY DRONE1 LOC6 DEPOT )
( PICK DRONE1 ARM2 BOX6 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER DRONE1 ARM2 BOX6 PERSON5 LOC5 FOOD )
( FLY DRONE1 LOC5 DEPOT )
( PICK DRONE1 ARM2 BOX5 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 ARM2 BOX5 PERSON4 LOC4 FOOD )
( FLY DRONE1 LOC4 DEPOT )
( PICK DRONE1 ARM2 BOX4 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER DRONE1 ARM2 BOX4 PERSON3 LOC3 FOOD )
( FLY DRONE1 LOC3 DEPOT )
( PICK DRONE1 ARM2 BOX3 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER DRONE1 ARM2 BOX3 PERSON2 LOC2 FOOD )
( FLY DRONE1 LOC2 DEPOT )
( PICK DRONE1 ARM2 BOX2 DEPOT )
( FLY DRONE1 DEPOT LOC10 )
( DELIVER DRONE1 ARM2 BOX2 PERSON10 LOC10 FOOD )
( DELIVER DRONE1 ARM1 BOX14 PERSON10 LOC10 MEDICINE )
( FLY DRONE1 LOC10 DEPOT )
( PICK DRONE1 ARM1 BOX13 DEPOT )
( PICK DRONE1 ARM2 BOX1 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER DRONE1 ARM2 BOX1 PERSON9 LOC9 FOOD )
( DELIVER DRONE1 ARM1 BOX13 PERSON9 LOC9 MEDICINE )
( FLY DRONE1 LOC9 DEPOT )
