( PICK DRONE1 ARM1 BOX1 DEPOT )
( PICK DRONE1 ARM2 BOX5 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 ARM2 BOX5 PERSON4 LOC4 MEDICINE )
( DELIVER DRONE1 ARM1 BOX1 PERSON4 LOC4 FOOD )
( PICK DRONE1 ARM1 BOX1 LOC4 )
( FLY DRONE1 LOC4 LOC1 )
( DELIVER DRONE1 ARM1 BOX1 PERSON1 LOC1 FOOD )
( PICK DRONE1 ARM1 BOX1 LOC1 )
( FLY DRONE1 LOC1 LOC2 )
( DELIVER DRONE1 ARM1 BOX1 PERSON2 LOC2 FOOD )
( PICK DRONE1 ARM1 BOX1 LOC2 )
( FLY DRONE1 LOC2 LOC3 )
( DELIVER DRONE1 ARM1 BOX1 PERSON3 LOC3 FOOD )
( FLY DRONE1 LOC3 DEPOT )
