( PICK-BOX DRONE1 BOX2 DEPOT )
( PUT-BOX-IN-TRANSPORTER DRONE1 TRANSPORTER1 BOX2 DEPOT N2 N3 )
( FLY-WITH-TRANSPORTER DRONE1 TRANSPORTER1 DEPOT LOC4 )
( TAKE-BOX-FROM-TRANSPORTER DRONE1 TRANSPORTER1 BOX2 LOC4 N2 N3 )
( DELIVER DRONE1 BOX2 PERSON4 LOC4 FOOD )
( FLY-WITH-TRANSPORTER DRONE1 TRANSPORTER1 LOC4 DEPOT )
( PICK-BOX DRONE1 BOX1 DEPOT )
( PUT-BOX-IN-TRANSPORTER DRONE1 TRANSPORTER1 BOX1 DEPOT N2 N3 )
( FLY-WITH-TRANSPORTER DRONE1 TRANSPORTER1 DEPOT LOC1 )
( TAKE-BOX-FROM-TRANSPORTER DRONE1 TRANSPORTER1 BOX1 LOC1 N2 N3 )
( DELIVER DRONE1 BOX1 PERSON1 LOC1 FOOD )
( FLY-WITH-TRANSPORTER DRONE1 TRANSPORTER1 LOC1 DEPOT )
( PICK-BOX DRONE1 BOX8 DEPOT )
( PUT-BOX-IN-TRANSPORTER DRONE1 TRANSPORTER1 BOX8 DEPOT N2 N3 )
( FLY-WITH-TRANSPORTER DRONE1 TRANSPORTER1 DEPOT LOC2 )
( TAKE-BOX-FROM-TRANSPORTER DRONE1 TRANSPORTER1 BOX8 LOC2 N2 N3 )
( DELIVER DRONE1 BOX8 PERSON2 LOC2 MEDICINE )
( FLY-WITH-TRANSPORTER DRONE1 TRANSPORTER1 LOC2 LOC4 )
( FLY-WITH-TRANSPORTER DRONE1 TRANSPORTER1 LOC4 DEPOT )
( PICK-BOX DRONE1 BOX7 DEPOT )
( PUT-BOX-IN-TRANSPORTER DRONE1 TRANSPORTER1 BOX7 DEPOT N2 N3 )
( FLY-WITH-TRANSPORTER DRONE1 TRANSPORTER1 DEPOT LOC4 )
( TAKE-BOX-FROM-TRANSPORTER DRONE1 TRANSPORTER1 BOX7 LOC4 N2 N3 )
( DELIVER DRONE1 BOX7 PERSON4 LOC4 MEDICINE )
( FLY-WITH-TRANSPORTER DRONE1 TRANSPORTER1 LOC4 LOC1 )
( FLY-WITH-TRANSPORTER DRONE1 TRANSPORTER1 LOC1 DEPOT )
( PICK-BOX DRONE1 BOX6 DEPOT )
( PUT-BOX-IN-TRANSPORTER DRONE1 TRANSPORTER1 BOX6 DEPOT N2 N3 )
( FLY-WITH-TRANSPORTER DRONE1 TRANSPORTER1 DEPOT LOC1 )
( TAKE-BOX-FROM-TRANSPORTER DRONE1 TRANSPORTER1 BOX6 LOC1 N2 N3 )
( DELIVER DRONE1 BOX6 PERSON5 LOC1 MEDICINE )
( FLY-WITH-TRANSPORTER DRONE1 TRANSPORTER1 LOC1 DEPOT )
