( PICK-BOX DRONE1 BOX1 DEPOT )
( PUT-BOX-IN-TRANSPORTER DRONE1 TRANSPORTER1 BOX1 DEPOT N1 N2 )
( FLY-WITH-TRANSPORTER DRONE1 TRANSPORTER1 DEPOT LOC2 )
( TAKE-BOX-FROM-TRANSPORTER DRONE1 TRANSPORTER1 BOX1 LOC2 N1 N2 )
( DELIVER DRONE1 BOX1 PERSON2 LOC2 FOOD )
( FLY-WITH-TRANSPORTER DRONE1 TRANSPORTER1 LOC2 LOC1 )
( FLY-WITH-TRANSPORTER DRONE1 TRANSPORTER1 LOC1 DEPOT )
( PICK-BOX DRONE1 BOX5 DEPOT )
( PUT-BOX-IN-TRANSPORTER DRONE1 TRANSPORTER1 BOX5 DEPOT N1 N2 )
( FLY-WITH-TRANSPORTER DRONE1 TRANSPORTER1 DEPOT LOC1 )
( TAKE-BOX-FROM-TRANSPORTER DRONE1 TRANSPORTER1 BOX5 LOC1 N1 N2 )
( DELIVER DRONE1 BOX5 PERSON1 LOC1 MEDICINE )
( FLY-WITH-TRANSPORTER DRONE1 TRANSPORTER1 LOC1 LOC3 )
( FLY-WITH-TRANSPORTER DRONE1 TRANSPORTER1 LOC3 DEPOT )
( PICK-BOX DRONE1 BOX4 DEPOT )
( PUT-BOX-IN-TRANSPORTER DRONE1 TRANSPORTER1 BOX4 DEPOT N1 N2 )
( FLY-WITH-TRANSPORTER DRONE1 TRANSPORTER1 DEPOT LOC3 )
( TAKE-BOX-FROM-TRANSPORTER DRONE1 TRANSPORTER1 BOX4 LOC3 N1 N2 )
( DELIVER DRONE1 BOX4 PERSON3 LOC3 MEDICINE )
( FLY-WITH-TRANSPORTER DRONE1 TRANSPORTER1 LOC3 DEPOT )
